
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aqualjal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Aquajal</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="dashboard.html">Dashboard</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Raw materials <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="1l_raw.html">1 Litre</a></li>
          <li><a href="2l_raw.html">2 Litre</a></li>
          <li><a href="halfl_raw.html">1/2 Litre</a></li>
          <li><a href="twyl_raw.html">20 Litre</a></li>
        </ul>
      </li>
      <li><a href="details.html">Details</a></li>
      <li><a href="emp_details.html">Recommendation</a></li>
      <li><a href="draw_graph.html">Graph</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Expenditure<span class="caret"></span></a>
       <ul class="dropdown-menu">
          <li><a href="#">Machinary Maintance</a></li>
          <li><a href="#">Bank accounts</a></li>
          <li><a href="#">Vehical</a></li>
          <li><a href="#">Transport</a></li>
          <li><a href="#">Others</a></li>
        </ul></li>
      <li><a href="#">Bill</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="admin_login.html"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
      </ul>
  </div>
</nav>
 
<div class="container">
</div>
<div class="slideshow-container">

<div class="mySlides fade" style="width: 450px;height: 350px; text-align:center">
  <div class="numbertext">1 / 3</div>
  <img src="images/AQ.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade" style="width: 450px;height: 350px; text-align:center">
  <h3>500 ml</h3>
  <p>The 500 ml pack is ideal for conferences,banquet halls,events at home,etc.It looks presentable and can be a hygienic option for both guests and children.Also,the pack easily fits in handbags and suffices for small thirsts.</p>
  <div class="numbertext">1 / 3</div>
  <img src="images/1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade" style="width: 450px;height: 350px;text-align:center">
  <h3>20 ltr</h3>
  <p>The 20 litre pack is ideal for home and office use and gives great value for money.In terms of its usage, hygiene is best maintained with the push tap and stand mechanism.</p>
  <div class="numbertext">2 / 3</div>
  <img src="images/2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade" style="width: 450px;height: 350px;text-align:center">
  <h3>1 ltr</h3>
  <p>The 1 litre pack is ideal for groups or individuals and can serve handy for day long consumption.The pack fits easily in travel bags and suffices for small thirsts throughout the day</p>
  <div class="numbertext">3 / 3</div>
  <img src="images/3.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<!-- <div style="width: 550px;height: 650px;text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div> -->

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  // var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  // for (i = 0; i < dots.length; i++) {
  //   dots[i].className = dots[i].className.replace(" active", "");
  // }
  slides[slideIndex-1].style.display = "block";  
  // dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>



</body>
</html>