
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aqualjal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<script type="text/javascript">
		var count=0;
        $(document).ready(function () {
			
		 $('#myform').submit(function(event){
			event.preventDefault();
            // var tt=$("#mon").val;
            // alert(tt);
			// var new_form = $('#myform');
			// count=count+1;
			// alert(count);
      // alert("hii");
			var form = $('#myform')[0];
			// alert($('#myform'));
			var send_data = new FormData(form);
      // send_data.append("status","added");
			$.ajax('http://127.0.0.1:8080/api/graph', {
				type: 'POST',  // http method
				// data: {name:$('#name').val(),age:$('#age').val()},  // data to submit
        //         xhrFields: {
        //     responseType: 'text'
        // },
				data:send_data,
				processData: false,
            	contentType: false,
            	cache:false,
            	enctype: 'multipart/form-data',
				cors:true,
				headers: {
            'Access-Control-Allow-Origin': '*',
          },








      
				success: function (data, status, xhr) {
                    $("#insert_image").html("");
                    if(data=="failed"){
                        alert("nothing to show");
                    }
                    else{
                    $("#insert_image").html("")
                    data='data:image/jpg;base64,'+data;
                    $("#insert_image").append("<img src="+data+"></img>")

				}},
				error: function (jqXhr, textStatus, errorMessage) {
						alert("error occured");
					}
			});
		});
    });
    </script>


</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Aquajal</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="dashboard.html">Dashboard</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Raw materials <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="1l_raw.html">1 Litre</a></li>
          <li><a href="2l_raw.html">2 Litre</a></li>
          <li><a href="halfl_raw.html">1/2 Litre</a></li>
          <li><a href="twyl_raw.html">20 Litre</a></li>
        </ul>
      </li>
      <li><a href="details.html">Details</a></li>
      <li><a href="emp_details.html">Recommendation</a></li>
      <li><a href="draw_graph.html">Graph</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Expenditure<span class="caret"></span></a>
       <ul class="dropdown-menu">
          <li><a href="#">Machinary Maintance</a></li>
          <li><a href="#">Bank accounts</a></li>
          <li><a href="#">Vehical</a></li>
          <li><a href="#">Transport</a></li>
          <li><a href="#">Others</a></li>
        </ul></li>
      <li><a href="#">Bill</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="admin_login.html"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
      </ul>
  </div>
</nav>
 
<div class="container">
<form id="myform" enctype="multipart/form-data" method="POST">
<div class="form-group row">
        <div class="col-sm-2">
            <label>Month:<p></p><input type="number" class="form-control" id="inputEmail" placeholder="month" name="month" id="mon"></label>
        </div>
        <div class="col-sm-2">
            <label>Year:<p></p><input type="number" class="form-control" id="inputEmail" placeholder="year" name="year" id="yea"></label>
        </div>
        <div class="col-sm-2">
        <label for="product">Product_code:</label><br>
      <select class="form-control" id="product" name="product_code">
        <option>1L</option>
        <option>2L</option>
        <option>1/2L</option>
      </select>
        </div><br>
        <div class="col-sm-4">
      <input class="btn btn-success btn-lg" type="submit" value="Statistics">
        </div>            
    
    </div>
</form>
<div id="insert_image"></div>
</div>



</body>
</html>